### @file
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION               = 0x00010017
  BASE_NAME                 = TestRustLangLibRelease
  FILE_GUID                 = 19B12B85-3F4B-4F50-96DF-C0CFB23CCC40
  MODULE_TYPE               = BASE
  LIBRARY_CLASS             = TestRustLangLib

[Binaries]
  #Library|target/x86_64-unknown-uefi/release/libtest_rust_lang_lib.a
  Library|target/release/test_rust_lang_lib.lib
