### @file
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION               = 0x00010017
  BASE_NAME                 = CapsuleCoalesceLibRustDebug
  FILE_GUID                 = 3D608CCA-3CDC-4FEB-99FF-0FBCE8D69411
  MODULE_TYPE               = BASE
  LIBRARY_CLASS             = CapsuleCoalesceLib

[Binaries]
  #Library|target/x86_64-unknown-uefi/debug/libcapsule_coalesce_lib_rust.a
  Library|target/debug/capsule_coalesce_lib_rust.lib
