### @file
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION               = 0x00010017
  BASE_NAME                 = CapsuleCoalesceLibRustRelease
  FILE_GUID                 = 7368F4F8-5C81-4413-AEAB-2E80C062A173
  MODULE_TYPE               = BASE
  LIBRARY_CLASS             = CapsuleCoalesceLib

[Binaries]
  #Library|target/x86_64-unknown-uefi/release/libcapsule_coalesce_lib_rust.a
  Library|target/release/capsule_coalesce_lib_rust.lib
