## @file
#  Intrinsic Routines Wrapper Library Instance.
#
# Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation 
# (if any) is furnished under a license and may only be used or 
# copied in accordance with the terms of the license. Except as 
# permitted by such license, no part of this software or 
# documentation may be reproduced, stored in a retrieval system, or 
# transmitted in any form or by any means without the express 
# written consent of Intel Corporation.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MathLib
  FILE_GUID                      = DD38F22E-B849-47A8-B961-DDCC1C8A71FD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.Ia32]
  Ia32/MathFtol.c               | MSFT
  Ia32/MathMultS64x64.c         | MSFT
  Ia32/MathLShiftS64.c          | MSFT
  Ia32/MathRShiftU64.c          | MSFT
  Ia32/MathRShiftS64.c          | MSFT
  Ia32/MathDivU64x64.c          | MSFT
  Ia32/MathDivS64x64.c          | MSFT
  Ia32/MathDivU64x64Remainder.c | MSFT
  Ia32/MathDivS64x64Remainder.c | MSFT
  Ia32/MathRemainderU64x64.c    | MSFT
  Ia32/MathRemainderS64x64.c    | MSFT

  Ia32/MathMultS64x64.c         | MSFT
  Ia32/MathLShiftS64.c          | MSFT
  Ia32/MathRShiftU64.c          | MSFT
  Ia32/MathRShiftS64.c          | MSFT
  Ia32/MathDivU64x64.c          | MSFT
  Ia32/MathDivS64x64.c          | MSFT
  Ia32/MathDivU64x64Remainder.c | MSFT
  Ia32/MathDivS64x64Remainder.c | MSFT
  Ia32/MathRemainderU64x64.c    | MSFT
  Ia32/MathRemainderS64x64.c    | MSFT

  Ia32/MathMultS64x64.S         | GCC
  Ia32/MathLShiftS64.S          | GCC
  Ia32/MathRShiftU64.S          | GCC
  Ia32/MathRShiftS64.S          | GCC
  Ia32/MathDivU64x64.S          | GCC
  Ia32/MathDivS64x64.S          | GCC
  Ia32/MathDivU64x64Remainder.S | GCC
  Ia32/MathDivS64x64Remainder.S | GCC
  Ia32/MathRemainderU64x64.S    | GCC
  Ia32/MathRemainderS64x64.S    | GCC
  
[Sources.X64]
  Dummy.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib

[BuildOptions]
   #
   # Override MSFT build option to remove /Oi and /GL
   #
   MSFT:DEBUG_*_IA32_CC_FLAGS             == /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm
   MSFT:RELEASE_*_IA32_CC_FLAGS           == /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /FIAutoGen.h /EHs-c- /GR- /GF
   MSFT:DEBUG_*_X64_CC_FLAGS              == /nologo /c /WX /GS- /X /W4 /Gs32768 /D UNICODE /O1b2s /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
   MSFT:RELEASE_*_X64_CC_FLAGS            == /nologo /c /WX /GS- /X /W4 /Gs32768 /D UNICODE /O1b2s /Gy /FIAutoGen.h /EHs-c- /GR- /GF
    GCC:*_*_*_CC_FLAGS                    =  -fno-builtin
