## @file
# Timer Architectural Protocol module using Local APIC Timer
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LocalApicTimerDxe
  FILE_GUID                      = 37B67020-C1BB-4C87-9CB8-41ABCAFFF201
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[Sources]
  LocalApicTimer.c
  
[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  
[LibraryClasses]
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  LocalApicLib

[Protocols]
  gEfiTimerArchProtocolGuid                     ## PRODUCES
  gEfiCpuArchProtocolGuid                       ## CONSUMES

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetLocalApicVector      ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetDefaultTimerPeriod   ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFSBClock

[Depex]
  gEfiCpuArchProtocolGuid
