## @file
# A library to produce the global variable 'gWinNtSocket'

# Copyright (c) 2019, Intel Corporation. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiEmuSocketLib
  FILE_GUID                      = 55C8DEDE-A347-4182-91FB-F88A17186DEE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EmuSocketLib|PEIM PEI_CORE
  CONSTRUCTOR                    = PeiEmuSocketLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PeiEmuSocketLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  DebugLib
  PeiServicesLib

[Ppis]
  gEmuThunkPpiGuid

[depex]
  gEmuThunkPpiGuid
